<templateSet group="PHP">
  <template name="pubf" value="public function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fun" value="$ACCESS_MODIFIER$ function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="Create a new Method" toReformat="false" toShortenFQNames="true">
    <variable name="ACCESS_MODIFIER" expression="" defaultValue="&quot;public&quot;" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
      <option name="PHP Interface Member" value="true" />
      <option name="PHP Trait Member" value="true" />
    </context>
  </template>
</templateSet>